<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/page0_background" >
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/page0_title"/>
    
    <TextView android:id="@+id/page0_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
